{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nui-prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/Users/john/Documents/GitHub/nui-prototype"],
      "port": 3456
    }
  ]
}
